* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-content: center;
  color: white;
  background-color: #121417;
  line-height: 30px; }

p {
  font-size: 15px; }

.number-btns {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-between; }
  .number-btns .num-btn {
    width: 60px;
    height: 60px;
    padding: 1rem;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0px;
    color: white;
    outline: none;
    border: 1px solid #252d37;
    background-color: #252d37;
    cursor: pointer;
    font-size: 1rem; }
    .number-btns .num-btn:hover {
      background-color: #fb7413; }
    .number-btns .num-btn:focus {
      color: #121417;
      background-color: white; }

#submit {
  width: 100%;
  min-height: 100%;
  padding: .56rem;
  font-size: 1rem;
  border-radius: 50px;
  background-color: #fb7413;
  outline: none;
  cursor: pointer; }
  #submit:hover {
    background-color: white; }

.cards {
  position: relative; }
  .cards .card {
    margin: 1rem;
    padding: 1rem;
    border: 1px solid #252d37;
    background: radial-gradient(circle, #252d37, #121417);
    border-radius: 10px;
    max-width: 450px; }
    .cards .card .card-info {
      display: flex;
      flex-direction: column;
      gap: 1rem; }
      .cards .card .card-info .star-icon {
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100px;
        border: 2px solid white;
        margin: 1rem 0px; }
        .cards .card .card-info .star-icon img {
          width: 15px;
          height: 15px;
          display: flex;
          align-items: center;
          justify-content: center; }
  .cards .feedback {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(20%);
    max-width: 325px;
    min-height: 449px;
    border-radius: 30px;
    background: radial-gradient(circle, #252d37, #121417);
    padding: 1rem;
    border: 1px solid #252d37; }
    .cards .feedback .btn-txt {
      padding: 1rem 0px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center; }
      .cards .feedback .btn-txt #selected {
        padding: .4rem;
        border-radius: 10px;
        color: #fb7413;
        background-color: #252d37; }
    .cards .feedback #thank-you {
      padding-bottom: 1rem; }
