.cards{
    position: relative; 

    .card{
    margin: 1rem;
    padding: 1rem; 
    border: 1px solid $Grey-900;
    background: $Rad-gradeint; 
    border-radius: 10px;
    max-width: 450px;
    // pointer-events: none;

    .card-info{
        display: flex;    
        flex-direction: column;
        gap: 1rem;

        .star-icon{
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100px;
            border: 2px solid white;
            margin: 1rem 0px;
            img{
                width: 15px;
                height: 15px;
                display: flex;
                align-items: center;  
                justify-content: center;
            }
        }
    }
    }

    .feedback{
        display: none; 
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        text-align: center; 
        position: absolute;
        top: 0;  
        left: 0;  
        transform: translateX(20%);
        max-width: 325px;  
        min-height: 449px;   
        border-radius: 30px; 
        background: $Rad-gradeint;
        padding: 1rem; 
        border: 1px solid $Grey-900;
  
        .btn-txt{
            padding: 1rem 0px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            #selected{ 
                padding: .4rem;
                border-radius: 10px;
                color: $Orange;   
                background-color: $Grey-900;       
            }
        }
        #thank-you{padding-bottom: 1rem;}  

    }
}